<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core">

  <head>
  </head>
  
  <body>
    <ul>
    	<li><a href="manual/input.jsf">Ручная валидация</a></li>
    	<li><a href="implicit/input.jsf">Неявная автоматическая валидация</a></li>
    	<li><a href="explicit/input.jsf">Явная автоматическая валидация</a></li>
    	<li><a href="custom/input.jsf">Собственный конвертер</a></li>
    </ul>
  </body>
</html>
